apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-volsync-secret
  namespace: vaultwarden
type: Opaque
stringData:
  # The repository url
  RESTIC_REPOSITORY: /repository/vaultwarden
  # The repository encryption key. Empty means no encryption
  RESTIC_PASSWORD: "1234"
  # ENV vars specific to the chosen back end
  # https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html
