apiVersion: v1
kind: Secret
metadata:
  name: restic-config
  namespace: vaultwarden
type: Opaque
stringData:
  # The repository url
  RESTIC_REPOSITORY: nfs://192.168.0.41/nfs/backups
  # The repository encryption key. Empty means no encryption
  RESTIC_PASSWORD: 
  # ENV vars specific to the chosen back end
  # https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html
