# apiVersion: v2
# name: rook
# version: 0.0.0
# dependencies:
#   - name: rook-ceph
#     version: 1.17.2
#     repository: https://charts.rook.io/release
#   - name: rook-ceph-cluster
#     version: 1.17.2
#     repository: https://charts.rook.io/release
