apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-oauth2
  namespace: global-secrets
type: Opaque
data:
  # Base64 encoded Vaultwarden OAuth2 credentials
  # These will be populated by the extra-secrets module during Terraform deployment
  client-id: {{ index .Values.secrets "vaultwarden-client-id" | b64enc | quote }}
  client-secret: {{ index .Values.secrets "vaultwarden-client-secret" | b64enc | quote }}
