apiVersion: v2
name: actions-runner-controller
version: 0.0.0
dependencies:
  - name: gha-runner-scale-set-controller
    version: 0.10.1
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
