apiVersion: v2
name: homeassistant
version: 0.0.0
dependencies:
  - name: app-template
    version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts
  - name: volsync-backups
    version: 0.1.0
    repository: "https://fahdr.github.io/portkey/"
