apiVersion: v2
name: intel-gpu
version: 0.1.0
description: Intel GPU Operator Helm Chart
dependencies:
  - name: intel-device-plugins-operator
    repository: oci://ghcr.io/home-operations/charts-mirror
    version: 0.32.1
